-- Initial chord-sheet-transposer.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                chord-sheet-transposer

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            Chord Sheet Transposer
-- A longer description of the package.
description:         Parses and modifies informal lyric + chord sheets allowing transposition and analysis.

-- The license under which the package is released.
-- license:          MIT  

-- The file containing the license text.
license-file:        docs/LICENSE

-- The package author(s).
author:              Neill Bogie

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          neillbogie+software@googlemail.com

-- copyright:     Neill Bogie 2011

category:         Music Notation

tested-with:      GHC ==6.12

stability:        experimental

build-type:       Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:    >=1.8

executable        chord-sheet-transposer
  -- .hs or .lhs file containing the Main module.
  main-is:        Main.hs

  hs-source-dirs: src

  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  
  build-depends:
      base >= 4.2.0.0
    , parsec >= 3.1.2
    , cmdargs >= 0.6
    , HUnit >= 1.2.0.0
    , bytestring >= 0.9.1.7
    , containers >= 0.4.2.0
