C  G       Am   Em   Dm        G   C
C   Dm  C    F  C      G       Am  D  G
C    E    Am  Em   Dm        A      Dm
G   C  G    C   E   Am  Dm  C   G   C
C   G       Am   Em    Dm          G     C
C      Dm    C   F   C     G      Am  D  G
C      E   Am   Em  Dm    A      Dm
G   C   G   C   E   Am   Dm  C   G   C
Em           C#m7-5    F#7-9       B7
Em7    CM7   Am7      D9
Bm7          Em7
Am7            Cdim      G   C9        F#m7-5       B7
Em            C#m7-5    F#m7-9   B7
Em7      CM7  AM7       D9
Bm7                Em7
Am7      Cdim           G   D7           G     G/F#
E9            E7-9       Am      Am7
D9        Cdim          G     G/F#
E9             E7-9      Am      Am7
D9            Cdim        G              B7
Em        C#m7-5      F#7-9    B7
Em7     CM7    Am7       D9
Bm7            Em7
Am7         Cdim    G    C9      F#m7-5           B7
Am7        Cdim      G
Am7    D9  Cdim   G     C9    Am7   G#7   G
C
C
F           C
Bb/C                      C
C  F/D      C/E            F                          C
C  G/B      Am              F               C
C      F/D     G/B    C        F                     C
Am/C    C    Em/B G/B    F       C
C	 Am/F         D/F#      FM7/G    Dm/G      C
C Am/F D/F#         FM7/G Dm/G  C
Am          C/G                FM7
D/F#     E/G#   Am
C/G                            FM7
D/F#      E/G# Am
C/G     
FM7                     D/F#      E/G#    Am
C/G             FM7        C
